/* Para movil */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.oculto {
  display: none;
}

button {
  background: none;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  cursor: pointer;
  padding: 0;
  text-decoration: none;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.perfil {
  display: flex;
  align-items: center;
  gap: 10px;
}

.perfil__imagen {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
}

.perfil__nombre {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
  color: rgb(0, 110, 255);
}

body {
  font-family: sans-serif;
  line-height: 1.4;
  color: #222;
  padding: 10px;
}

.site-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.site-header.logo {
  width: 40px;
  height: 40px;
}

.main-nav {
  font-size: 0.9rem;
}

.main-nav a {
  text-decoration: none;
  color: inherit;
  margin: 0 4px;
}

.main-nav span {
  margin: 0 4px;
}

/* Hero */
.hero {
  text-align: center;
  margin: 20px 0;
}

.hero h1 {
  font-family: 'Permanent Marker', cursive;
  font-size: 1.8rem;
}

.subtitle {
  font-size: 0.8rem;
  color: #555;
}

/* Info: apiladas */
.info-grid {
  display: block;
  width: 100%;
}

.info-grid .box {
  border: 1px solid #7c7c7c;
  margin-bottom: 15px;
}

.info-grid .box.education * {
  margin: 20px;
}

.info-grid .secondary {
  border: 1px solid #7c7c7c;
  height: auto;
  height: 20%;
  padding: 10px;
}

.info-grid .secondary.experience {
  border: 1px solid #7c7c7c;
  height: 50%;
  padding: 10px;
}

.info-grid h2 {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.info-grid .projects a {
  color: rgb(0, 0, 0);
}

/* Reviews: cards apiladas */
.reviews {
  margin: 20px 0;
}

.reviews h2 {
  text-align: center;
  margin-bottom: 10px;
}

.reviews .cards {
  display: block;
}

.card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.card footer {
  font-size: 0.8rem;
  color: #555;
}

.site-footer {
  text-align: center;
  padding: 8px 0;
  border-top: 1px solid #ccc;
  font-size: 0.7rem;
  color: #555;
}

@media (min-width: 1024px) {
  body {
    display: grid;
    grid-template-rows:
      auto /* header */
      auto /* hero */
      1fr /* info-grid */
      auto /* reviews */
      auto; /* footer */;
  }


  .site-header {
    flex-direction: row;
    justify-content: space-between;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 600px;
  }

  .reviews .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .site-footer {
    font-size: 0.8rem;
    padding: 10px 0;
    height: 600px;
  }
}
